/*******************************************************************************
 * Rofi Clipboard - Tokyo Night
 ******************************************************************************/

* {
    bg:           #1a1b26;
    bg-alt:       #24283b;
    fg:           #c0caf5;
    fg-alt:       #a9b1d6;
    accent:       #7aa2f7;

    background-color: transparent;
    text-color: @fg;
    font: "JetBrains Mono 10";
}

window {
    location: center;
    anchor: center;
    width: 700px;
    
    background-color: @bg;
    border: 2px solid;
    border-color: @accent;
    border-radius: 12px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 10px;
    padding: 15px;
}

inputbar {
    padding: 10px;
    spacing: 10px;
    background-color: @bg-alt;
    border-radius: 8px;
    children: [prompt, entry];
}

prompt {
    text-color: @accent;
    font: "JetBrains Mono Bold 11";
}

entry {
    placeholder: "Search clipboard...";
    placeholder-color: @fg-alt;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 10;
    spacing: 4px;
    cycle: true;
    dynamic: true;
    layout: vertical;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: @fg-alt;
    orientation: vertical;
    border-radius: 8px;
    padding: 8px 10px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    font: "JetBrains Mono 9";
    expand: true;
    horizontal-align: 0.0;
    vertical-align: 0.5;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-alt;
}

element selected.normal {
    background-color: @accent;
    text-color: @bg;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-alt;
}
