/*******************************************************************************
 * Rofi Powermenu Theme
 ******************************************************************************/

* {
    bg:           #1e1e2e;
    bg-alt:       #2a2a3a;
    fg:           #eceff4;
    accent:       #88c0d0;
    urgent:       #bf616a;
    shutdown:     #bf616a;
    reboot:       #d08770;
    lock:         #88c0d0;
    suspend:      #a3be8c;
    logout:       #b48ead;

    background-color: transparent;
    text-color: @fg;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 500px;
    x-offset: 0px;
    y-offset: 0px;

    background-color: @bg;
    border: 2px solid;
    border-color: @accent;
    border-radius: 12px;
}

mainbox {
    background-color: transparent;
    children: [ message, listview ];
    spacing: 15px;
    padding: 15px;
}

message {
    background-color: transparent;
    border: 0px;
    border-color: @accent;
    border-radius: 8px;
}

textbox {
    padding: 15px;
    background-color: @bg-alt;
    text-color: @fg;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border-radius: 8px;
}

listview {
    background-color: transparent;
    columns: 5;
    lines: 1;
    spacing: 10px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    background-color: @bg-alt;
    text-color: @fg;
    orientation: vertical;
    border-radius: 8px;
    padding: 25px 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    font: "feather 32";
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element normal.urgent,
element alternate.urgent {
    background-color: @urgent;
    text-color: @bg;
    border-radius: 8px;
}

element normal.active,
element alternate.active {
    background-color: @bg-alt;
    text-color: @fg;
}

element selected {
    background-color: @accent;
    text-color: @bg;
    border: 0px;
    border-radius: 8px;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @bg;
}

element selected.active {
    background-color: @accent;
    text-color: @bg;
}
