# =========================================================
# Color theme - Catppuccin Mocha
# =========================================================

$bg            = rgba(1e1e2eff)
$bg_alt        = rgba(313244ff)
$fg            = rgba(cdd6f4ff)

$accent        = rgba(cba6f7ff)
$accent_alt    = rgba(b4befaff)

$border_active = $accent
$border_inactive = rgba(45475aff)
