# =========================================================
# Color theme - Tokyo Night
# =========================================================

$bg            = rgba(1a1b26ff)
$bg_alt        = rgba(24283bff)
$fg            = rgba(c0caf5ff)

$accent        = rgba(7aa2f7ff)
$accent_alt    = rgba(bb9af7ff)

$border_active = $accent
$border_inactive = rgba(414868ff)
