# =========================================================
# Color theme - Gruvbox Dark
# =========================================================

$bg            = rgba(282828ff)
$bg_alt        = rgba(3c3836ff)
$fg            = rgba(ebdbb2ff)

$accent        = rgba(fabd2fff)
$accent_alt    = rgba(83a598ff)

$border_active = $accent
$border_inactive = rgba(504945ff)
