# =========================================================
# Animations
# =========================================================

animations {
    enabled = yes

    bezier = easeOut, 0.16, 1, 0.3, 1
    bezier = linear, 0, 0, 1, 1

    animation = global, 1, 8, easeOut
    animation = windows, 1, 6, easeOut
    animation = windowsOut, 1, 5, linear
    animation = border, 1, 6, easeOut
    animation = fade, 1, 4, linear
    animation = workspaces, 1, 6, easeOut
}
