# =========================================================
# Autostart
# =========================================================

# Wallpaper daemon
exec-once = ~/.config/hypr/scripts/swww-init.sh

# Notifications
exec-once = swaync

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Panel
exec-once = ~/.config/hypr/scripts/waybar-launch.sh

# Authentication agent (for GUI password prompts)
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Idle management (screen timeout and lock)
exec-once = hypridle
