# =========================================================
# Autostart
# =========================================================

# Wallpaper daemon
exec-once = ~/.config/hypr/scripts/swww-init.sh

# Workspace renamer (динамические иконки)
exec-once = ~/.config/hypr/scripts/workspace-renamer.sh

# Notifications
exec-once = ~/.config/hypr/scripts/swaync-launch.sh

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Panel
exec-once = ~/.config/hypr/scripts/waybar-launch.sh

# Authentication agent (for GUI password prompts)
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Idle management (screen timeout and lock)
exec-once = hypridle
