# =========================================================
# Autostart
# =========================================================

# Notifications
exec-once = swaync

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Panel
exec-once = ~/.config/hypr/scripts/waybar-launch.sh
