# =========================================================
# General layout
# =========================================================

general {
    # Spacing
    gaps_in = 6
    gaps_out = 5

    border_size = 2

    # Colors (временно, потом вынесем в отдельный файл)
    col.active_border = $border_active
    col.inactive_border = $border_inactive

    # Behavior
    resize_on_border = true
    allow_tearing = false

    layout = dwindle
}

# Dwindle layout tuning
dwindle {
    pseudotile = true
    preserve_split = true
}

# Master layout (на будущее)
master {
    new_status = master
}

# Misc
misc {
    disable_hyprland_logo = true
    force_default_wallpaper = -1
}
