# =========================================================
# Hyprland main entry point
# Do NOT put settings here
# =========================================================

#Themes
source = ~/.config/hypr/theme.conf

# Environment
source = ~/.config/hypr/env.conf

# Monitors / output
source = ~/.config/hypr/monitors.conf

# Input devices
source = ~/.config/hypr/input.conf

# General layout
source = ~/.config/hypr/general.conf

# Decorations (borders, rounding, blur)
source = ~/.config/hypr/decoration.conf

# Animations
source = ~/.config/hypr/animations.conf

# Window rules
source = ~/.config/hypr/rules.conf

# Keybindings
source = ~/.config/hypr/binds.conf

# Autostart
source = ~/.config/hypr/autostart.conf
