general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  color = rgba(000000ff)
}

input-field {
  size = 260, 50
  position = 0, -80
  dots_center = true
  fade_on_empty = false
  placeholder_text = "Password..."
}
