# =========================================================
# Input
# =========================================================

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

# Optional: gestures (если не нужны — можно закомментировать)
gesture = 3, horizontal, workspace

# Example per-device tuning (оставь только если реально нужно)
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }
