# =========================================================
# Monitors
# - autodetect
# - preferred mode
# - auto position
# - FORCE scale=1
# =========================================================

monitor = ,preferred,auto,1
