# =========================================================
# Color theme
# =========================================================

$bg            = rgba(1e1e2eff)
$bg_alt        = rgba(2a2a3aff)
$fg            = rgba(eceff4ff)

$accent        = rgba(88c0d0ff)
$accent_alt    = rgba(81a1c1ff)

$border_active = $accent
$border_inactive = rgba(3b4252ff)
